<!DOCTYPE html>
<html> 
<head>
 <title>jQuery Lab</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <style> 
          .page-header { 
         background: #fff;
        border-bottom: 1px solid rgba(0,0,0,0.16); 
       position: sticky;
        top: 0; 
        left: 0; 
     width: 100%; 
       height: 52px; 
      } 
   .section-block { 
    display: block; 
 border-bottom: 1px solid rgba(0,0,0,0.16); 
padding: 15px;
    width: 100%; 
     min-height: 100vh;
    } 

      #car_video_container { 
            display: block; 
           margin: 60px auto;
              width: 1100px; 
           text-align: center; 
             } 
      
         #car_video { 
    margin: 0 auto; 
        } 
           
        #landing_video, 
        .landing_page_content { 
            display: block; 
           margin: 15px auto; 
             width: 480px;
             text-align: center;
                 } 
       
        .developer-panel { 
        background: #383737;
          color: #00FD61; 
         padding: 15px; 
         position: fixed; 
        right: 15px; 
      bottom: 15px; 
        width: 180px; 
          min-height: 60px;
         } 
       </style> 
         
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dK Gj7Sk" crossorigin="anonymous"> 
         </head>
         <body>
          <header id="page_header" class="page-header"> 
         <div class="container">
            <h1>iPhone 101</h1>
             </div>
             </header>
            
             <div class="container">
              <section class="section-block"> 
            <video id="landing_video" width="480" autoplay> 
              <source src="public/large.mp4" type="video/mp4">
              เสียใจจัง เว็บเบราว์เซอร์คุณไม่รองรับ HTML5 Video Tag
                  </video> 
            <div class="landing_page_content"> 
           <h2>พอเหมาะพอดี<br>กับเวลาที่ต้องเรียกตรวจรับลายเซ็นเลย</h2> 
            <p>ทั้งระบบการเรียนแบบใหม่ผ่าน Zoom ที่ให้คุณเก็บวีดิโอสิ่งที่คุณเห็นและรัก ได้เต็มตามาก ขึ้น โค้ดที่เยอะที่สุดเท่าที่เคยมีมา และแบตเตอรี่ที่ใช้งานได้ตลอดวันที่ให้คุณทําอะไรๆ ได้มากขึ้น แต่ชาร์จ น้อยลง ประกอบกับวิดีโอคุณภาพสูงที่สุดในสมาร์ทโฟน ชัดเลยว่าครั้งนี้ความทรงจําของคุณจะดูดียิ่งกว่าครั้ง ไหนๆ</p>
            </div> 
               </section> 
   
 <section id="trigger" class="section-block">
       <header>
       <h2>เอาล่ะ เรามาย่อวีดิโอกัน</h2> 
 </header>
      <div>
       <figure id="car_video_container">
     <video id="car_video" width="1100" autoplay loop> 
  <source src="public/c388898d-dce7-4b62-b3f5-ae5f7cc981c6.mp4" type="video/mp4">
      เสียใจจัง เว็บเบราว์เซอร์คุณไม่รองรับ HTML5 Video Tag 
   </video> 
   </figure>
   </div> 
        </section> 
    
     <section class="section-block">
      <h2>Section 3</h2> 
    </section> 
 
   <div class="developer-panel"> 
       <section class="mb-3">
        <header>#page_header's position</header>
       <div> 
  <div> 
       Top: <span id="window_top"></span>
        </div> 
       <div> 
          Left: <span id="window_left"></span>
           </div>
             </div>
        </section>
           
        <section class="mb-3"> 
             <header>#trigger's position</header>
              <div> 
                   <div> 
                 Top: <span id="trigger_top"></span>
             </div> 
                 <div> 
                     Height: <span id="trigger_height"></span>
               </div> 
                 </div> 
            </section> 
      
            <section class="mb-3"> 
            <header>Current position within #trigger?</header> 
          <div> 
          <div> 
      Result: <span id="top_reach"></span>
             </div> 
           </div> 
          </section> 
   </div> 
        </div> 
     
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     
 <script>
          $(document).ready(function() {

              $(window).scroll(function() {
                  var trigger_top = $("#trigger").position();
                  var topp = $("#page_header").position();
                  var reachh = $("#page_header").position();
                  $("#window_top").text(topp.top);
                  $("#window_left").text(topp.left);
                  $("#trigger_top").text(trigger_top.top);
                  $("#trigger_height").text(trigger_top.height);
                  

                  var size = $("#car_video").width();
                  var sizeh = $("#car_video").height();

                  if(topp.top > 800){
                   $("#top_reach").text("Yes");

                    $("#car_video").width((1100-(topp.top)+sizeh));

                  }else{
                   $("#top_reach").text("No");
                   $("#car_video").width((1100));
                  }

                  

               });
           
          });
  </script> 
  </body> 
</html>